<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="./styles.css">
    <title>Quevin's Portfolio</title>
</head>
<body>

    <div class = "container_top">
        <div class = "logo">
            <img src = '../images/logo' alt = "up_logo" width="240px" height="80px">
        </div>

        <div class = "title_top">
            <h1> My Portfolio</h1>
        </div>

    </div>


    <div class = "container_main_row">

        <div class = "column_1">
            <div class = "picture">
                <img src = "../images/my_picture.jpeg" alt = "quevin" height="300px" width="300px">
            </div>

            <br>

            <div class = "information">
                <img src = "../images/user.png" alt = "user icon" width="20px" height="20px"> <p> Quevin James A. Custodio </p> <br>
                <img src = "../images/birthday.png" alt = "user icon" width="20px" height="20px"> <p> June 26, 2004</p> <br>
                <img src = "../images/course.png" alt = "user icon" width="20px" height="20px"> <p> BS Computer Science Batch 2023</p> <br>
                <img src = "../images/school.png" alt = "user icon" width="20px" height="20px"> <p> University of the Philippines Los Banos</p> <br>
                <img src = "../images/link.png" alt = "link" width="20px" height="20px"> <a href = "https://www.facebook.com/quevin.custodio/" target="_blank"> Facebook Link </a> <br> <br>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> <br>
                <p> Blanditiis, velit perferendis ipsa nostrum consequuntur</p> <br>
                <p> impedit veniam! Eum eveniet quia adipisci, rerum itaque</p> <br>
                <p> doloribus neque quis tempore velit deserunt iste porro.</p> <br>
            </div>

        </div>

        <div class = "column_2">
            <div class = "header_1">
                <h1> Known Programming Languages </h1>
            </div>

            <div class = "prog_lang_list">
                <div class = "python">
                    <img src = "../images/python.png" width="120" height="80">
                </div>

                <div class = "css">
                    <img src = "../images/css.png" width="60" height="80">
                </div>

                <div class = "java">
                    <img src = "../images/java.png" width="60" height="80">
                </div>

                <div class = "r">
                    <img src = "../images/r.png" width="80" height="80">
                </div>
            </div>

            <div class = "header_2">
                <h1> Previous Projects </h1>
            </div>

            <div class = "project_list">
                <div class = "project_row1">
                    <div class = "library">
                        <h3>
                            Library Management (CMSC 12)
                        </h3>
                        <img src = "../images/library.png" width="300" height="150">
                    </div>

                    <div class = "game">
                        <h3>
                            Fighting Game (CMSC 22)
                        </h3>
                        <img src = "../images/game.png" width="300" height="150">
                    </div>
                </div>

                <div class = "project_row2">
                    <div class = "diet">
                        <h3>
                            Diet Calculator Website (CMSC 150)
                        </h3>
                        <img src = "../images/diet.png" width="300" height="150">
                    </div>

                    <div class = "others">
                        <h3>
                            Others (Different Side Projects)
                        </h3>
                        <img src = "../images/websites.png" width="300" height="150">
                    </div>
                </div>
            </div>





        </div>

        <div class = "column_3">

        </div>

        
    </div>



    
    <div class = "last_row">

    </div>


    
</body>
</html>